{
  "name": "HeartGuard ML — Heart Disease Risk Prediction",
  "short_name": "HeartGuard ML",
  "description": "An explainable machine learning framework for heart disease risk prediction using public health data",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#e94560",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["medical", "education", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "HeartGuard ML — Desktop View"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "HeartGuard ML — Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Risk Prediction",
      "short_name": "Predict",
      "description": "Get a heart disease risk prediction",
      "url": "/?page=predict",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Model Dashboard",
      "short_name": "Dashboard",
      "description": "View model performance metrics",
      "url": "/?page=dashboard",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Research Paper",
      "short_name": "Research",
      "description": "Read the full research documentation",
      "url": "/?page=research",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Usage Guidelines",
      "short_name": "Guidelines",
      "description": "Learn how to use the application",
      "url": "/?page=guidelines",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Terms & Conditions",
      "short_name": "Terms",
      "description": "View terms and conditions",
      "url": "/?page=terms",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Privacy Policy",
      "short_name": "Privacy",
      "description": "View privacy policy",
      "url": "/?page=privacy",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
